<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="4644bcbd-c1db-40a9-9a06-cc0399d04308" absoluteBounds="0, 0, 11, 14.875" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="02df6be8-ec45-440e-8d8a-d562b97f6936" />
  <nestedChildShapes>
    <xpObjectShape Id="2afb72b6-0342-4a5d-8a84-98afb9b5d0bb" absoluteBounds="8.8500000000000014, 6.19993310546875, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="44b83f97-271a-4590-8dcc-ffed9cc79654" />
      <nestedChildShapes>
        <elementListCompartment Id="f33215a9-6451-4011-b37d-a939dec1446b" absoluteBounds="8.865000000000002, 6.5099331054687495, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="40aeeedd-b7b9-4850-9f55-566c617289ca" absoluteBounds="8.865000000000002, 8.6923370768229162, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55bb9aad-4457-4b94-8c8e-51725fab1e85" absoluteBounds="8.865000000000002, 8.951726725260416, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8930f0e7-0613-4a8b-8ad6-9c373fb6e481" absoluteBounds="6.6000000000000014, 9.66651350911458, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="6c731b85-f7e3-4759-934f-488088372e16" />
      <nestedChildShapes>
        <elementListCompartment Id="8c62115b-9aed-47c8-a939-ba5932b154eb" absoluteBounds="6.615000000000002, 9.97651350911458, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8aea65f-1eb0-4605-9190-ce23b7689f04" absoluteBounds="6.615000000000002, 10.81280745442708, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="27b1244f-7634-49eb-ad1c-73228c552653" absoluteBounds="6.615000000000002, 11.07219710286458, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="1bc44053-9d1b-4507-941d-84be44e6b2c3" edgePoints="[(8.85 : 7.93322280729167); (7.35 : 7.93322280729167); (7.35 : 9.66651350911458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4a42b2cd-af96-49d7-993d-c851d0273896" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2afb72b6-0342-4a5d-8a84-98afb9b5d0bb" />
        <xpObjectShapeMoniker Id="8930f0e7-0613-4a8b-8ad6-9c373fb6e481" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="71b4d7b3-2c24-4cdc-aded-6434e17d7062">
          <collectionFieldMoniker Id="4b571e58-73d4-46e2-90af-6623e8aec11d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="a1b10520-6476-4c7f-91ec-a9a372b2e453" absoluteBounds="4.3500000000000014, 11.688255859374998, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="f034e71f-5bb3-44db-be24-f65552867c8f" />
      <nestedChildShapes>
        <elementListCompartment Id="e306b694-a797-4de5-8507-f355db619888" absoluteBounds="4.365000000000002, 11.998255859374998, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a80f2d8-51ff-468d-b6d2-d8a9ac021c5b" absoluteBounds="4.365000000000002, 13.79605696614583, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ebc03c29-05e6-43c7-b863-d8f74e01fd31" absoluteBounds="4.365000000000002, 14.05544661458333, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="b85b044e-ca58-434c-9956-bc93667dc7e2" edgePoints="[(7.35 : 11.8061896158854); (7.35 : 13.201664155599); (5.85 : 13.201664155599)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2081a7bb-f3f5-40a8-b6b2-36b742e7f4f7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8930f0e7-0613-4a8b-8ad6-9c373fb6e481" />
        <xpObjectShapeMoniker Id="a1b10520-6476-4c7f-91ec-a9a372b2e453" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="be02b725-35e6-478e-a499-a0acffb10b6c">
          <collectionFieldMoniker Id="c779d2e0-54f7-42de-99ba-71f96e4e8eb5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="596470ed-64ab-4a31-afb6-d426eafb4909" absoluteBounds="2.1000000000000014, 11.784406575520832, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="c6944ddf-bf97-4769-915c-569864a923c1" />
      <nestedChildShapes>
        <elementListCompartment Id="fbde9ecb-2a02-4bf3-821d-38efc8cffc11" absoluteBounds="2.115000000000002, 12.094406575520832, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78ab4b99-f1ca-489f-962d-fbf26caff7d4" absoluteBounds="2.1150000000000015, 13.892207682291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5fe569bd-c1c5-4b83-a99c-e86466d606f2" absoluteBounds="2.1150000000000015, 14.151597330729164, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="d46b8c10-abdd-4ee5-95ba-40af94d42501" edgePoints="[(4.35 : 13.1426967773437); (3.6 : 13.1426967773437)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b6a259a2-037b-444d-a8d0-e3add344e827" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a1b10520-6476-4c7f-91ec-a9a372b2e453" />
        <xpObjectShapeMoniker Id="596470ed-64ab-4a31-afb6-d426eafb4909" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f4a3378b-a155-4e3b-b7d8-67940e976ffa">
          <collectionFieldMoniker Id="e0de9c9c-ce3c-4bf0-a7ee-574063ab33c3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="78fce704-3751-473f-886f-4de88271e39d" absoluteBounds="4.3500000000000014, 6.875565429687498, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="a2ac872a-3bf4-488e-ae49-bcc141b8246f" />
      <nestedChildShapes>
        <elementListCompartment Id="4f95a59d-a267-472a-b9a9-5f3e87cb1276" absoluteBounds="4.3650000000000011, 7.1855654296874985, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1d3a9da2-a8e5-457a-98da-208927fd2cef" absoluteBounds="4.3650000000000011, 10.329476562499998, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="812a7c2a-cfae-4365-bc4d-334e8b715ac8" absoluteBounds="4.3650000000000011, 10.588866210937498, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="06542902-a7c2-43f8-9860-031f6fd64330" absoluteBounds="6.6000000000000014, 4.1781907552083331, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="3f9251cd-bf27-49b4-85f7-ce6046b69d2a" />
      <nestedChildShapes>
        <elementListCompartment Id="d2a07bba-ad7b-435f-a1ca-cad93b2c49d9" absoluteBounds="6.6150000000000011, 4.4881907552083327, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="045b727d-a8e5-403e-a693-5595961456e9" absoluteBounds="6.6150000000000011, 5.5167861328124994, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e31639fb-fa0c-40f7-bdca-d6a2617a0a8d" absoluteBounds="6.6150000000000011, 5.77617578125, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9f83de98-7b96-4a63-b688-71728dfe9f4f" absoluteBounds="6.6000000000000014, 1.4808160807291664, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="8413d840-c5aa-42db-96f5-be65e9a8eb94" />
      <nestedChildShapes>
        <elementListCompartment Id="9af3a890-93be-4e11-b310-7a6afe5e4c74" absoluteBounds="6.6150000000000011, 1.7908160807291664, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2fb4dbb-6bd4-4ec6-8030-f835fb961a68" absoluteBounds="6.6150000000000011, 2.8194114583333327, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="75013553-00a1-49ff-8e23-2e8317e46c62" absoluteBounds="6.6150000000000011, 3.078801106770833, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="2f739e22-7150-4a5e-9eb9-80028f0b13ce" edgePoints="[(9.6 : 6.19993310546875); (9.6 : 5.15187809244792); (9.27708083333333 : 5.15187809244792 : JumpStart); (9.11041416666667 : 5.15187809244792 : JumpEnd); (8.1 : 5.15187809244792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9a8bb92c-e825-4df0-bac1-fa29cbda0ffe" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2afb72b6-0342-4a5d-8a84-98afb9b5d0bb" />
        <xpObjectShapeMoniker Id="06542902-a7c2-43f8-9860-031f6fd64330" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="805fbcc8-3823-4308-8a98-3d3c4105bc05">
          <collectionFieldMoniker Id="cc881c3c-f31f-4a28-8205-c675eb817c5f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="dd6b62c7-aee6-4f1b-ac19-178f304da09c" edgePoints="[(9.1937475 : 6.19993310546875); (9.1937475 : 2.45450341796875); (8.1 : 2.45450341796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="45be1f4e-0032-4bd4-a712-5c8548386206" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2afb72b6-0342-4a5d-8a84-98afb9b5d0bb" />
        <xpObjectShapeMoniker Id="9f83de98-7b96-4a63-b688-71728dfe9f4f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="13985d7b-9db8-40c2-8cf2-1305817f473c">
          <collectionFieldMoniker Id="c2899209-e315-45c2-aedf-45fbbff78f72" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e319ab5f-7dfe-4b7e-b3c8-38b647d6e83d" edgePoints="[(6.6 : 10.3023846842448); (5.85 : 10.3023846842448)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="631d901a-28fe-45fc-bf11-41a771c7a436" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8930f0e7-0613-4a8b-8ad6-9c373fb6e481" />
        <xpObjectShapeMoniker Id="78fce704-3751-473f-886f-4de88271e39d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="67c658ac-ccf5-4f48-9e6e-55c7723de5f6">
          <collectionFieldMoniker Id="e2a9a999-699b-4475-90c1-d9f03cd09960" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>